BHS|^~\&|EMR|FAC|PAS|FAC|20260525090000||BATCH-DEMO-001|P|2.5
MSH|^~\&|EMR|FAC|PAS|FAC|20260525090000||ADT^A28|MSG-DEMO-001|P|2.5
EVN|A28|20260525090000
PID|1||MRN-DEMO-001^^^FAC^MR||Demo^Alice||19900101|F|||1 Main St^^Boston^MA^02108^US||(555)555-0101
MSH|^~\&|EMR|FAC|PAS|FAC|20260525090001||ADT^A28|MSG-DEMO-002|P|2.5
EVN|A28|20260525090001
PID|1||MRN-DEMO-002^^^FAC^MR||Demo^Bob||19850515|M|||2 Main St^^Boston^MA^02108^US||(555)555-0102
MSH|^~\&|EMR|FAC|PAS|FAC|20260525090002||ADT^A28|MSG-DEMO-003|P|2.5
EVN|A28|20260525090002
PID|1||MRN-DEMO-003^^^FAC^MR||Demo^Carol||19751220|F|||3 Main St^^Boston^MA^02108^US||(555)555-0103
BTS|3
